{
  "name": "graasp-library",
  "version": "0.7.3",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "next dev -p 3005",
    "start:test": "NODE_ENV='test' env-cmd -f ./.env.test next dev -p 3005",
    "start:ci": "yarn build && yarn start:next",
    "start:next": "next start",
    "start:prod": "NODE_ENV=production node build/server.js",
    "build": "next build",
    "hooks:uninstall": "husky uninstall",
    "hooks:install": "husky install",
    "test:once": "exit 0",
    "lint": "eslint .",
    "prettier:check": "prettier --check '{src,pages,cypress}/**/*.{js,ts,tsx}'",
    "prettier:write": "prettier --write '{src,pages,cypress}/**/*.{js,ts,tsx}'",
    "check": "yarn lint && yarn prettier:check && yarn build",
    "release": "standard-version -a",
    "release:first": "standard-version -a --first-release",
    "release:minor": "standard-version -a --release-as minor",
    "release:major": "standard-version -a --release-as major",
    "release:patch": "standard-version -a --release-as patch",
    "postinstall": "husky install",
    "post-commit": "git status",
    "pre-commit": "yarn prettier:check && yarn lint",
    "cypress:open": "env-cmd -f ./.env.test cypress open",
    "cypress": "concurrently -k -s first \"yarn start:test\" \"wait-on http://localhost:3005 && yarn cypress:run\"",
    "cypress:run": "env-cmd -f ./.env.test cypress run --headless --browser chrome --spec \"cypress/**/*.(spec|cy).js\""
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@graasp/query-client": "1.1.5",
    "@graasp/sdk": "1.1.2",
    "@graasp/translations": "1.15.0",
    "@graasp/ui": "3.2.3",
    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.134",
    "@mui/material": "5.13.5",
    "@sentry/node": "7.56.0",
    "@sentry/react": "7.56.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@trivago/prettier-plugin-sort-imports": "4.1.1",
    "http-status-codes": "2.2.0",
    "i18next": "22.4.15",
    "immutable": "4.3.0",
    "interweave": "13.1.0",
    "lodash": "4.17.21",
    "lodash.isobject": "3.0.2",
    "lodash.isstring": "4.0.1",
    "lodash.truncate": "4.4.2",
    "luxon": "3.3.0",
    "next": "12",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-ga4": "2.1.0",
    "react-helmet": "6.1.0",
    "react-i18next": "11.17.0",
    "react-query": "3.39.3",
    "react-router-dom": "6.10.0",
    "react-toastify": "9.1.2",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.1",
    "@commitlint/config-conventional": "17.6.1",
    "@cypress/code-coverage": "3.10.4",
    "@types/lodash.truncate": "4.4.7",
    "@types/luxon": "3.3.0",
    "@types/node": "18.16.2",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.2",
    "@types/react-helmet": "6.1.6",
    "@types/uuid": "9.0.1",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "concurrently": "8.0.1",
    "cypress": "12.11.0",
    "env-cmd": "10.1.0",
    "eslint": "8.39.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-app": "6.2.2",
    "husky": "8.0.3",
    "nyc": "15.1.0",
    "prettier": "2.8.8",
    "qs": "6.11.1",
    "standard-version": "9.5.0",
    "typescript": "4.8.4",
    "wait-on": "6.0.1"
  },
  "resolutions": {
    "@types/react": "^17.0.30"
  },
  "nyc": {
    "exclude": [
      "pages/api/__coverage__.js"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
